spring.application.name=gateway
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8500/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.graphql.graphiql.enabled=true
spring.graphql.path=/comentarios

