# dam_AD

./: .gitignore  README.md
examen2eval24-25/examen2eval2025_parte1/: pom.xml
examen2eval24-25/examen2eval2025_parte1/src/: hibernate.cfg.xml
examen2eval24-25/examen2eval2025_parte1/src/main/java/com/example/: App.java  HibernateUtil.java
examen2eval24-25/examen2eval2025_parte1/src/main/java/entity/: Ataque.java  Permite.java  Sistema.java  Solucion.java  Vulnerabilidad.java
springBoot/tarea501/: ENUNCIADO.md  README.md  Tarea501.postman_collection.json  pom.xml
springBoot/tarea501/comentarios/: pom.xml
springBoot/tarea501/comentarios/src/main/java/com/comentarios/comentarios/: ComentariosApplication.java
springBoot/tarea501/comentarios/src/main/java/com/comentarios/comentarios/DTO/: DTOComentario.java  DTOComentarioDelete.java  DTOComentarioHotel.java  DTOComentarioInfo.java  DTOUsuario.java
springBoot/tarea501/comentarios/src/main/java/com/comentarios/comentarios/controlador/: ControladorComentarios.java
springBoot/tarea501/comentarios/src/main/java/com/comentarios/comentarios/entidad/: Comentarios.java
springBoot/tarea501/comentarios/src/main/java/com/comentarios/comentarios/respositorio/: RepositorioComentarios.java
springBoot/tarea501/comentarios/src/main/java/com/comentarios/comentarios/servicio/: ServicioComentarios.java
springBoot/tarea501/comentarios/src/main/resources/: application.properties
springBoot/tarea501/comentarios/src/main/resources/graphql/: schema.graphqls
springBoot/tarea501/comentarios/src/test/java/com/comentarios/comentarios/: ComentariosApplicationTests.java
springBoot/tarea501/eureka/: pom.xml
springBoot/tarea501/eureka/src/main/resources/: application.properties
springBoot/tarea501/gateway/: pom.xml
springBoot/tarea501/gateway/src/main/java/com/gateway/gateway/: GatewayApplication.java
springBoot/tarea501/gateway/src/main/resources/: application.properties
springBoot/tarea501/json/: comentarios.json
springBoot/tarea501/reservas/: pom.xml
springBoot/tarea501/reservas/src/main/java/com/reservas/reservas/DTO/: DTOHabitacion.java  DTOHotel.java  DTOReserva.java  DTOReservaUsuario.java  DTOUsuario.java
springBoot/tarea501/reservas/src/main/java/com/reservas/reservas/controlador/: ControladorReserva.java
springBoot/tarea501/reservas/src/main/java/com/reservas/reservas/entidades/: Habitacion.java  Hotel.java  Reserva.java
springBoot/tarea501/reservas/src/main/java/com/reservas/reservas/repositorios/: RepositorioHabitacion.java  RepositorioHotel.java  RepositorioReserva.java
springBoot/tarea501/reservas/src/main/java/com/reservas/reservas/servicios/: ServicioHabitacion.java  (+2 more)
springBoot/tarea501/reservas/src/main/resources/: application.properties
springBoot/tarea501/saludo/: pom.xml
springBoot/tarea501/saludo/src/main/resources/: application.properties
springBoot/tarea501/usuarios/: pom.xml
springBoot/tarea501/usuarios/src/main/resources/: application.properties
(+206 files in other folders)
