<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microservicios</groupId>      <!-- Nombre del paquete-->
    <artifactId>tarea501</artifactId><!-- Nombre del proyecto-->
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>          <!-- Empaquetamiento-->
    <description>Tarea 501 de Acceso a Datos</description>
    <modules> <!-- Nombre de los módulos-->
        <module>eureka</module>
        <module>gateway</module>
        <module>saludo</module>
        <module>usuarios</module>
        <module>reservas</module>
        <module>comentarios</module>
    </modules>
    <properties> <!-- Propiedades del proyecto-->
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
