spring.application.name=empresa
spring.datasource.url=jdbc:mysql://localhost:3306/empresa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8701
springdoc.api-docs.path=/api-empresa